name: Sit CICD with Actions

on:
  push:
    branches:
      - sit-deploy
env:
  APP_JAR_DIR: target/actions-0.0.1-SNAPSHOT.jar

jobs:
  compile-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - run: |-
          mvn package -U -Dcodegen.skip -Dmaven.test.skip=true
          mv $APP_JAR_DIR app.jar
          docker build -f Dockerfile .
      - uses: elgohr/Publish-Docker-Github-Action@master
        with:
          registry: registry.cn-shanghai.aliyuncs.com
          name: ${{ secrets.ALIYUN_IMAGE_REGISTRY_OFFLINE }}/actions
          username: ${{ secrets.ALIYUN_IMAGE_USERNAME }}
          password: ${{ secrets.ALIYUN_IMAGE_PASSWORD }}
          tag_names: true

  deploy:
    needs: compile-build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: garygrossgarten/github-action-scp@release
        with:
          local: docker/deploy-sit.sh
          remote: deploy-sit.sh
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASS }}
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASS }}
          port: 22
          script: |-
            chmod +x deploy-sit.sh
            sh deploy-sit.sh
