name: Jave8 CI with Maven3

on:
  push:
    branches:
      - develop

env:
  IMAGE_NAME: qianguangfu
  APP_JAR_DIR: target/actions-0.0.1-SNAPSHOT.jar

jobs:
  job1-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - run: mvn package -U -Dcodegen.skip -Dmaven.test.skip=true
      - run : mv $APP_JAR_DIR app.jar
#      # 构建镜像，指定镜像名
      - run: docker build -f Dockerfile -t $IMAGE_NAME .
      - uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: ${{ secrets.DOCKER_USERNAME }}/qianguangfu
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: "latest,${{ env.STATE_RELEASE_VERSION }}"
