name: Jave8 CI with Maven3

on:
  push:
    branches:
      - develop

env:
  IMAGE_NAME: qianguangfu

jobs:
  job1-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - run: mvn --batch-mode --update-snapshots verify

  job3-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      # 构建镜像，指定镜像名
      - run: docker build . --file Dockerfile --tag $IMAGE_NAME
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin ${{ secrets.DOCKER_PASSWORD }}
      - run: |
        # IMAGE_ID=uupu/$IMAGE_NAME
        # 转换大写为小写
        # IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
        docker tag $IMAGE_NAME uupu/$IMAGE_NAME:latest
        docker push uupu/$IMAGE_NAME:latest
