name: Jave8 CI with Maven3

on:
  push:
    branches:
      - develop

env:
  IMAGE_NAME: qianguangfu
  APP_JAR_DIR: target/actions-0.0.1-SNAPSHOT.jar

jobs:
  job1-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - run: mvn package -U -Dcodegen.skip -Dmaven.test.skip=true
      - run : mv $APP_JAR_DIR app.jar
#      # 构建镜像，指定镜像名
      - run: docker build -f Dockerfile -t $IMAGE_NAME
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin ${{ secrets.DOCKER_PASSWORD }}
      - run: docker tag $IMAGE_NAME uupu/$IMAGE_NAME
        # IMAGE_ID=uupu/$IMAGE_NAME
        # 转换大写为小写
        # IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]'
      - run: docker push uupu/$IMAGE_NAME
